<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset= "UTF-8">
    <title>Добавление пользователя</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/valida.2.1.6.js" ></script>
    <style>
        .weight {
            width:25%;
            margin:20px;
        }
        .at-error {
            /* placed on a error labels */
            color: #A94442;
            margin: 6px 0;
        }
        .at-warning {
            /* placed on a warning (invalid) labels */
            color: red;
            margin: 6px 0;
        }
        .at-invalid {
            /* placed on a invalid fields (which do not match with their filters or masks) */
        }
        .at-required {
            /* placed on a required fields (which are not filled) */
        }
        .at-description {
            /* placed on description paragrapher, right after TEXTAREA fields. */
        }
        .at-description > span {
            /* into description paragrapher, right after TEXTAREA fields there are 2 span TAGs. */
        }
        .at-required-highlight {
            /* highlight required form fields */
            color: red;
        }
    </style>


</head>
<body>

<div class="weight">
    <div class="form-group" >
        <form action="../Controllers/create_user.php" class="valida" id="form"  method="post" role="form">
            <fieldset>
                <label for="name">Имя:</label><br/>
                <input type="text"  name="name" id="name" placeholder="Введите имя" class="form-control"
                       required="true" ><br/>
                <label for="email">Email:</label><br/>
                <input type="text" name="email" id="email" placeholder="Введите email"  class="form-control"
                       required="true" filter="email" data-invalid="Must be a valid email address"   size="30" ><br/>
                <button type="submit" name="submit" class="btn btn-block btn-success">Добавить пользователя<br/></button>

            </fieldset>
        </form>
    </div>

    <div>
        <a href="/index.html" class="btn btn-success"><span class="glyphicon glyphicon-home"></span> На главную </a>
    </div>
</div>


<script type="text/javascript" src="../js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="../js/valida.2.1.6.js" ></script>
<script type="text/javascript" >
    $(document).ready(function(){
        $('#form').valida();
    });
</script>
</body>
</html>